:root {
  --primary-color: #006db3;
}

/* Buttons */
.btn {
  cursor: pointer;
  display: inline-block;
  text-align: center;
  padding: 10px 30px;
  border-radius: 5px;
  color: #fff;
  background-color: var(--primary-color, #0283d0);
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: var(--primary-color, #0283d0);
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
}

.submit-btn {
  cursor: pointer;
  display: inline-block;
  text-align: center;
  padding: 10px 30px;
  border-radius: 5px;
  color: #fff;
  background-color: var(--primary-color, #0283d0);
}

.submit-btn:hover {
  opacity: 0.8;
}

/* Background */

.bg-primary {
  color: #fff;
  background-color: var(--primary-color, #0283d0);
}

.bg-light {
  background-color: #f4f4f4;
}

.bg-dark {
  color: white;
  background-color: #333;
}

/* Flex items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: space-between;
  height: 100%;
}

/* Flex-columns */
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
}

/* Section header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.section-padding {
  padding: 20px 20px 40px;
}

/* margin */

.my-2 {
  margin: 20px 0;
}
